Executable : D:\Andriod\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\ALG_Android_Demo\app\src\main\jni
-BE:\ALG_Android_Demo\app\.cxx\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\ALG_Android_Demo\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\Andriod\Sdk\ndk\21.0.6113669
-DCMAKE_CXX_FLAGS=-std=c++11  -static-openmp -frtti -fexceptions
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\Andriod\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\Andriod\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\Andriod\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

