7767517
48 58
Input                    data                     0 1 data
BinaryOp                 face__mulscalar0         1 1 data face__mulscalar0 0=2 1=1 2=3.921000e-03
Convolution              face_conv0_fwd           1 1 face__mulscalar0 face_relu0_fwd 0=8 1=3 3=2 4=1 5=1 6=216 9=1
Convolution              face_conv1_fwd           1 1 face_relu0_fwd face_relu1_fwd 0=8 1=3 4=1 5=1 6=576 9=1
Convolution              face_conv2_fwd           1 1 face_relu1_fwd face_relu2_fwd 0=16 1=3 3=2 4=1 5=1 6=1152 9=1
Convolution              face_conv3_fwd           1 1 face_relu2_fwd face_relu3_fwd 0=16 1=3 4=1 5=1 6=2304 9=1
Convolution              face_conv4_fwd           1 1 face_relu3_fwd face_relu4_fwd 0=32 1=3 3=2 4=1 5=1 6=4608 9=1
Convolution              face_conv5_fwd           1 1 face_relu4_fwd face_relu5_fwd 0=64 1=3 4=1 5=1 6=18432 9=1
Split                    splitncnn_0              1 2 face_relu5_fwd face_relu5_fwd_splitncnn_0 face_relu5_fwd_splitncnn_1
Convolution              face_conv6_fwd           1 1 face_relu5_fwd_splitncnn_1 face_relu6_fwd 0=64 1=3 3=2 4=1 5=1 6=36864 9=1
Convolution              face_conv7_fwd           1 1 face_relu6_fwd face_relu7_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              face_conv8_fwd           1 1 face_relu7_fwd face_relu8_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              face_conv9_fwd           1 1 face_relu8_fwd face_relu9_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              face_conv10_fwd          1 1 face_relu9_fwd face_relu10_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_1              1 2 face_relu10_fwd face_relu10_fwd_splitncnn_0 face_relu10_fwd_splitncnn_1
Convolution              face_conv11_fwd          1 1 face_relu10_fwd_splitncnn_1 face_relu11_fwd 0=64 1=3 3=2 4=1 5=1 6=36864 9=1
Convolution              face_conv12_fwd          1 1 face_relu11_fwd face_relu12_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              face_conv13_fwd          1 1 face_relu12_fwd face_relu13_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              face_conv14_fwd          1 1 face_relu13_fwd face_relu14_fwd 0=96 1=3 4=1 5=1 6=55296 9=1
Convolution              face_rou0_conv0_fwd      1 1 face_relu14_fwd face_rou0_relu0_fwd 0=64 1=3 4=1 5=1 6=55296 9=1
Split                    splitncnn_2              1 3 face_rou0_relu0_fwd face_rou0_relu0_fwd_splitncnn_0 face_rou0_relu0_fwd_splitncnn_1 face_rou0_relu0_fwd_splitncnn_2
Convolution              face_det0_hybridsequential1_conv0_fwd 1 1 face_rou0_relu0_fwd_splitncnn_2 face_det0_hybridsequential1_relu0_fwd 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_3              1 2 face_det0_hybridsequential1_relu0_fwd face_det0_hybridsequential1_relu0_fwd_splitncnn_0 face_det0_hybridsequential1_relu0_fwd_splitncnn_1
Convolution              face_det0_hybridsequential3_conv0_fwd 1 1 face_det0_hybridsequential1_relu0_fwd_splitncnn_1 face_det0_hybridsequential3_relu0_fwd 0=16 1=3 4=1 5=1 6=2304 9=1
Concat                   face_det0_concat0        3 1 face_rou0_relu0_fwd_splitncnn_1 face_det0_hybridsequential1_relu0_fwd_splitncnn_0 face_det0_hybridsequential3_relu0_fwd face_det0_concat0
Convolution              face_output0_out0_fwd    1 1 face_det0_concat0 face_output0_out0_fwd 0=10 1=1 5=1 6=960
Deconvolution            face_DecT1_fwd           1 1 face_rou0_relu0_fwd_splitncnn_0 face_DecB1_fwd 0=64 1=4 3=2 4=1 5=1 6=65536
Convolution              face_transitions1_conv0_fwd 1 1 face_relu10_fwd_splitncnn_0 face_transitions1_batchnorm0_fwd 0=64 1=1 5=1 6=4096
BinaryOp                 face_elemwise_add0       2 1 face_DecB1_fwd face_transitions1_batchnorm0_fwd face_elemwise_add0
ReLU                     face_relu0               1 1 face_elemwise_add0 face_relu0
Convolution              face_rou1_conv0_fwd      1 1 face_relu0 face_rou1_relu0_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_4              1 3 face_rou1_relu0_fwd face_rou1_relu0_fwd_splitncnn_0 face_rou1_relu0_fwd_splitncnn_1 face_rou1_relu0_fwd_splitncnn_2
Convolution              face_det1_hybridsequential1_conv0_fwd 1 1 face_rou1_relu0_fwd_splitncnn_2 face_det1_hybridsequential1_relu0_fwd 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_5              1 2 face_det1_hybridsequential1_relu0_fwd face_det1_hybridsequential1_relu0_fwd_splitncnn_0 face_det1_hybridsequential1_relu0_fwd_splitncnn_1
Convolution              face_det1_hybridsequential3_conv0_fwd 1 1 face_det1_hybridsequential1_relu0_fwd_splitncnn_1 face_det1_hybridsequential3_relu0_fwd 0=16 1=3 4=1 5=1 6=2304 9=1
Concat                   face_det1_concat0        3 1 face_rou1_relu0_fwd_splitncnn_1 face_det1_hybridsequential1_relu0_fwd_splitncnn_0 face_det1_hybridsequential3_relu0_fwd face_det1_concat0
Convolution              face_output1_out1_fwd    1 1 face_det1_concat0 face_output1_out1_fwd 0=10 1=1 5=1 6=960
Deconvolution            face_DecT2_fwd           1 1 face_rou1_relu0_fwd_splitncnn_0 face_DecB2_fwd 0=64 1=4 3=2 4=1 5=1 6=65536
Convolution              face_transitions2_conv0_fwd 1 1 face_relu5_fwd_splitncnn_0 face_transitions2_batchnorm0_fwd 0=64 1=1 5=1 6=4096
BinaryOp                 face_elemwise_add1       2 1 face_DecB2_fwd face_transitions2_batchnorm0_fwd face_elemwise_add1
ReLU                     face_relu1               1 1 face_elemwise_add1 face_relu1
Convolution              face_rou2_conv0_fwd      1 1 face_relu1 face_rou2_relu0_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_6              1 2 face_rou2_relu0_fwd face_rou2_relu0_fwd_splitncnn_0 face_rou2_relu0_fwd_splitncnn_1
Convolution              face_det2_hybridsequential1_conv0_fwd 1 1 face_rou2_relu0_fwd_splitncnn_1 face_det2_hybridsequential1_relu0_fwd 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_7              1 2 face_det2_hybridsequential1_relu0_fwd face_det2_hybridsequential1_relu0_fwd_splitncnn_0 face_det2_hybridsequential1_relu0_fwd_splitncnn_1
Convolution              face_det2_hybridsequential3_conv0_fwd 1 1 face_det2_hybridsequential1_relu0_fwd_splitncnn_1 face_det2_hybridsequential3_relu0_fwd 0=16 1=3 4=1 5=1 6=2304 9=1
Concat                   face_det2_concat0        3 1 face_rou2_relu0_fwd_splitncnn_0 face_det2_hybridsequential1_relu0_fwd_splitncnn_0 face_det2_hybridsequential3_relu0_fwd face_det2_concat0
Convolution              face_output2_out2_fwd    1 1 face_det2_concat0 face_output2_out2_fwd 0=10 1=1 5=1 6=960
