7767517
63 82
Input                    data                     0 1 data
BinaryOp                 head__mulscalar0         1 1 data head__mulscalar0 0=2 1=1 2=3.921000e-03
Convolution              head_conv0_fwd           1 1 head__mulscalar0 head_relu0_fwd 0=8 1=3 3=2 4=1 5=1 6=216 9=1
Convolution              head_conv1_fwd           1 1 head_relu0_fwd head_relu1_fwd 0=8 1=3 4=1 5=1 6=576 9=1
Convolution              head_conv2_fwd           1 1 head_relu1_fwd head_relu2_fwd 0=16 1=3 3=2 4=1 5=1 6=1152 9=1
Convolution              head_conv3_fwd           1 1 head_relu2_fwd head_relu3_fwd 0=16 1=3 4=1 5=1 6=2304 9=1
Convolution              head_conv4_fwd           1 1 head_relu3_fwd head_relu4_fwd 0=32 1=3 3=2 4=1 5=1 6=4608 9=1
Convolution              head_conv5_fwd           1 1 head_relu4_fwd head_relu5_fwd 0=64 1=3 4=1 5=1 6=18432 9=1
Split                    splitncnn_0              1 2 head_relu5_fwd head_relu5_fwd_splitncnn_0 head_relu5_fwd_splitncnn_1
Convolution              head_conv6_fwd           1 1 head_relu5_fwd_splitncnn_1 head_relu6_fwd 0=64 1=3 3=2 4=1 5=1 6=36864 9=1
Convolution              head_conv7_fwd           1 1 head_relu6_fwd head_relu7_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              head_conv8_fwd           1 1 head_relu7_fwd head_relu8_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              head_conv9_fwd           1 1 head_relu8_fwd head_relu9_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              head_conv10_fwd          1 1 head_relu9_fwd head_relu10_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_1              1 2 head_relu10_fwd head_relu10_fwd_splitncnn_0 head_relu10_fwd_splitncnn_1
Convolution              head_conv11_fwd          1 1 head_relu10_fwd_splitncnn_1 head_relu11_fwd 0=64 1=3 3=2 4=1 5=1 6=36864 9=1
Convolution              head_conv12_fwd          1 1 head_relu11_fwd head_relu12_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              head_conv13_fwd          1 1 head_relu12_fwd head_relu13_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              head_conv14_fwd          1 1 head_relu13_fwd head_relu14_fwd 0=96 1=3 4=1 5=1 6=55296 9=1
Convolution              head_rou0_conv0_fwd      1 1 head_relu14_fwd head_rou0_relu0_fwd 0=64 1=3 4=1 5=1 6=55296 9=1
Split                    splitncnn_2              1 3 head_rou0_relu0_fwd head_rou0_relu0_fwd_splitncnn_0 head_rou0_relu0_fwd_splitncnn_1 head_rou0_relu0_fwd_splitncnn_2
Convolution              head_det0_hybridsequential1_conv0_fwd 1 1 head_rou0_relu0_fwd_splitncnn_2 head_det0_hybridsequential1_relu0_fwd 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_3              1 2 head_det0_hybridsequential1_relu0_fwd head_det0_hybridsequential1_relu0_fwd_splitncnn_0 head_det0_hybridsequential1_relu0_fwd_splitncnn_1
Convolution              head_det0_hybridsequential3_conv0_fwd 1 1 head_det0_hybridsequential1_relu0_fwd_splitncnn_1 head_det0_hybridsequential3_relu0_fwd 0=16 1=3 4=1 5=1 6=2304 9=1
Concat                   head_det0_concat0        3 1 head_rou0_relu0_fwd_splitncnn_1 head_det0_hybridsequential1_relu0_fwd_splitncnn_0 head_det0_hybridsequential3_relu0_fwd head_det0_concat0
Split                    splitncnn_4              1 4 head_det0_concat0 head_det0_concat0_splitncnn_0 head_det0_concat0_splitncnn_1 head_det0_concat0_splitncnn_2 head_det0_concat0_splitncnn_3
Convolution              head_output0_conv0_fwd   1 1 head_det0_concat0_splitncnn_3 head_output0_conv0_fwd 0=4 1=1 5=1 6=384
Convolution              head_output0_conv2_fwd   1 1 head_det0_concat0_splitncnn_2 head_output0_conv2_fwd 0=1 1=1 5=1 6=96
Convolution              head_output0_conv1_fwd   1 1 head_det0_concat0_splitncnn_1 head_output0_conv1_fwd 0=4 1=1 5=1 6=384
Convolution              head_output0_conv3_fwd   1 1 head_det0_concat0_splitncnn_0 head_output0_conv3_fwd 0=1 1=1 5=1 6=96
Concat                   head_output0_out0_fwd    4 1 head_output0_conv0_fwd head_output0_conv2_fwd head_output0_conv1_fwd head_output0_conv3_fwd head_output0_out0_fwd
Deconvolution            head_DecT1_fwd           1 1 head_rou0_relu0_fwd_splitncnn_0 head_DecB1_fwd 0=64 1=4 3=2 4=1 5=1 6=65536
Convolution              head_transitions1_conv0_fwd 1 1 head_relu10_fwd_splitncnn_0 head_transitions1_batchnorm0_fwd 0=64 1=1 5=1 6=4096
BinaryOp                 head_elemwise_add0       2 1 head_DecB1_fwd head_transitions1_batchnorm0_fwd head_elemwise_add0
ReLU                     head_relu0               1 1 head_elemwise_add0 head_relu0
Convolution              head_rou1_conv0_fwd      1 1 head_relu0 head_rou1_relu0_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_5              1 3 head_rou1_relu0_fwd head_rou1_relu0_fwd_splitncnn_0 head_rou1_relu0_fwd_splitncnn_1 head_rou1_relu0_fwd_splitncnn_2
Convolution              head_det1_hybridsequential1_conv0_fwd 1 1 head_rou1_relu0_fwd_splitncnn_2 head_det1_hybridsequential1_relu0_fwd 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_6              1 2 head_det1_hybridsequential1_relu0_fwd head_det1_hybridsequential1_relu0_fwd_splitncnn_0 head_det1_hybridsequential1_relu0_fwd_splitncnn_1
Convolution              head_det1_hybridsequential3_conv0_fwd 1 1 head_det1_hybridsequential1_relu0_fwd_splitncnn_1 head_det1_hybridsequential3_relu0_fwd 0=16 1=3 4=1 5=1 6=2304 9=1
Concat                   head_det1_concat0        3 1 head_rou1_relu0_fwd_splitncnn_1 head_det1_hybridsequential1_relu0_fwd_splitncnn_0 head_det1_hybridsequential3_relu0_fwd head_det1_concat0
Split                    splitncnn_7              1 4 head_det1_concat0 head_det1_concat0_splitncnn_0 head_det1_concat0_splitncnn_1 head_det1_concat0_splitncnn_2 head_det1_concat0_splitncnn_3
Convolution              head_output1_conv0_fwd   1 1 head_det1_concat0_splitncnn_3 head_output1_conv0_fwd 0=4 1=1 5=1 6=384
Convolution              head_output1_conv2_fwd   1 1 head_det1_concat0_splitncnn_2 head_output1_conv2_fwd 0=1 1=1 5=1 6=96
Convolution              head_output1_conv1_fwd   1 1 head_det1_concat0_splitncnn_1 head_output1_conv1_fwd 0=4 1=1 5=1 6=384
Convolution              head_output1_conv3_fwd   1 1 head_det1_concat0_splitncnn_0 head_output1_conv3_fwd 0=1 1=1 5=1 6=96
Concat                   head_output1_out1_fwd    4 1 head_output1_conv0_fwd head_output1_conv2_fwd head_output1_conv1_fwd head_output1_conv3_fwd head_output1_out1_fwd
Deconvolution            head_DecT2_fwd           1 1 head_rou1_relu0_fwd_splitncnn_0 head_DecB2_fwd 0=64 1=4 3=2 4=1 5=1 6=65536
Convolution              head_transitions2_conv0_fwd 1 1 head_relu5_fwd_splitncnn_0 head_transitions2_batchnorm0_fwd 0=64 1=1 5=1 6=4096
BinaryOp                 head_elemwise_add1       2 1 head_DecB2_fwd head_transitions2_batchnorm0_fwd head_elemwise_add1
ReLU                     head_relu1               1 1 head_elemwise_add1 head_relu1
Convolution              head_rou2_conv0_fwd      1 1 head_relu1 head_rou2_relu0_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_8              1 2 head_rou2_relu0_fwd head_rou2_relu0_fwd_splitncnn_0 head_rou2_relu0_fwd_splitncnn_1
Convolution              head_det2_hybridsequential1_conv0_fwd 1 1 head_rou2_relu0_fwd_splitncnn_1 head_det2_hybridsequential1_relu0_fwd 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_9              1 2 head_det2_hybridsequential1_relu0_fwd head_det2_hybridsequential1_relu0_fwd_splitncnn_0 head_det2_hybridsequential1_relu0_fwd_splitncnn_1
Convolution              head_det2_hybridsequential3_conv0_fwd 1 1 head_det2_hybridsequential1_relu0_fwd_splitncnn_1 head_det2_hybridsequential3_relu0_fwd 0=16 1=3 4=1 5=1 6=2304 9=1
Concat                   head_det2_concat0        3 1 head_rou2_relu0_fwd_splitncnn_0 head_det2_hybridsequential1_relu0_fwd_splitncnn_0 head_det2_hybridsequential3_relu0_fwd head_det2_concat0
Split                    splitncnn_10             1 4 head_det2_concat0 head_det2_concat0_splitncnn_0 head_det2_concat0_splitncnn_1 head_det2_concat0_splitncnn_2 head_det2_concat0_splitncnn_3
Convolution              head_output2_conv0_fwd   1 1 head_det2_concat0_splitncnn_3 head_output2_conv0_fwd 0=4 1=1 5=1 6=384
Convolution              head_output2_conv2_fwd   1 1 head_det2_concat0_splitncnn_2 head_output2_conv2_fwd 0=1 1=1 5=1 6=96
Convolution              head_output2_conv1_fwd   1 1 head_det2_concat0_splitncnn_1 head_output2_conv1_fwd 0=4 1=1 5=1 6=384
Convolution              head_output2_conv3_fwd   1 1 head_det2_concat0_splitncnn_0 head_output2_conv3_fwd 0=1 1=1 5=1 6=96
Concat                   head_output2_out2_fwd    4 1 head_output2_conv0_fwd head_output2_conv2_fwd head_output2_conv1_fwd head_output2_conv3_fwd head_output2_out2_fwd
