7767517
69 94
Input                    data                     0 1 data
BinaryOp                 veh__mulscalar0          1 1 data veh__mulscalar0 0=2 1=1 2=3.921000e-03
Convolution              veh_conv0_fwd            1 1 veh__mulscalar0 veh_relu0_fwd 0=8 1=3 3=2 4=1 5=1 6=216 9=1
Convolution              veh_conv1_fwd            1 1 veh_relu0_fwd veh_relu1_fwd 0=8 1=3 4=1 5=1 6=576 9=1
Convolution              veh_conv2_fwd            1 1 veh_relu1_fwd veh_relu2_fwd 0=16 1=3 3=2 4=1 5=1 6=1152 9=1
Convolution              veh_conv3_fwd            1 1 veh_relu2_fwd veh_relu3_fwd 0=16 1=3 4=1 5=1 6=2304 9=1
Convolution              veh_conv4_fwd            1 1 veh_relu3_fwd veh_relu4_fwd 0=32 1=3 3=2 4=1 5=1 6=4608 9=1
Convolution              veh_conv5_fwd            1 1 veh_relu4_fwd veh_relu5_fwd 0=64 1=3 4=1 5=1 6=18432 9=1
Split                    splitncnn_0              1 2 veh_relu5_fwd veh_relu5_fwd_splitncnn_0 veh_relu5_fwd_splitncnn_1
Convolution              veh_conv6_fwd            1 1 veh_relu5_fwd_splitncnn_1 veh_relu6_fwd 0=64 1=3 3=2 4=1 5=1 6=36864 9=1
Convolution              veh_conv7_fwd            1 1 veh_relu6_fwd veh_relu7_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              veh_conv8_fwd            1 1 veh_relu7_fwd veh_relu8_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              veh_conv9_fwd            1 1 veh_relu8_fwd veh_relu9_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              veh_conv10_fwd           1 1 veh_relu9_fwd veh_relu10_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_1              1 2 veh_relu10_fwd veh_relu10_fwd_splitncnn_0 veh_relu10_fwd_splitncnn_1
Convolution              veh_conv11_fwd           1 1 veh_relu10_fwd_splitncnn_1 veh_relu11_fwd 0=64 1=3 3=2 4=1 5=1 6=36864 9=1
Convolution              veh_conv12_fwd           1 1 veh_relu11_fwd veh_relu12_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              veh_conv13_fwd           1 1 veh_relu12_fwd veh_relu13_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              veh_conv14_fwd           1 1 veh_relu13_fwd veh_relu14_fwd 0=96 1=3 4=1 5=1 6=55296 9=1
Convolution              veh_rou0_conv0_fwd       1 1 veh_relu14_fwd veh_rou0_relu0_fwd 0=64 1=3 4=1 5=1 6=55296 9=1
Split                    splitncnn_2              1 3 veh_rou0_relu0_fwd veh_rou0_relu0_fwd_splitncnn_0 veh_rou0_relu0_fwd_splitncnn_1 veh_rou0_relu0_fwd_splitncnn_2
Convolution              veh_det0_hybridsequential1_conv0_fwd 1 1 veh_rou0_relu0_fwd_splitncnn_2 veh_det0_hybridsequential1_relu0_fwd 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_3              1 2 veh_det0_hybridsequential1_relu0_fwd veh_det0_hybridsequential1_relu0_fwd_splitncnn_0 veh_det0_hybridsequential1_relu0_fwd_splitncnn_1
Convolution              veh_det0_hybridsequential3_conv0_fwd 1 1 veh_det0_hybridsequential1_relu0_fwd_splitncnn_1 veh_det0_hybridsequential3_relu0_fwd 0=16 1=3 4=1 5=1 6=2304 9=1
Concat                   veh_det0_concat0         3 1 veh_rou0_relu0_fwd_splitncnn_1 veh_det0_hybridsequential1_relu0_fwd_splitncnn_0 veh_det0_hybridsequential3_relu0_fwd veh_det0_concat0
Split                    splitncnn_4              1 6 veh_det0_concat0 veh_det0_concat0_splitncnn_0 veh_det0_concat0_splitncnn_1 veh_det0_concat0_splitncnn_2 veh_det0_concat0_splitncnn_3 veh_det0_concat0_splitncnn_4 veh_det0_concat0_splitncnn_5
Convolution              veh_output0_conv0_fwd    1 1 veh_det0_concat0_splitncnn_5 veh_output0_conv0_fwd 0=4 1=1 5=1 6=384
Convolution              veh_output0_conv2_fwd    1 1 veh_det0_concat0_splitncnn_4 veh_output0_conv2_fwd 0=1 1=1 5=1 6=96
Convolution              veh_output0_conv4_fwd    1 1 veh_det0_concat0_splitncnn_3 veh_output0_conv4_fwd 0=4 1=1 5=1 6=384
Convolution              veh_output0_conv1_fwd    1 1 veh_det0_concat0_splitncnn_2 veh_output0_conv1_fwd 0=4 1=1 5=1 6=384
Convolution              veh_output0_conv3_fwd    1 1 veh_det0_concat0_splitncnn_1 veh_output0_conv3_fwd 0=1 1=1 5=1 6=96
Convolution              veh_output0_conv5_fwd    1 1 veh_det0_concat0_splitncnn_0 veh_output0_conv5_fwd 0=4 1=1 5=1 6=384
Concat                   veh_output0_out0_fwd     6 1 veh_output0_conv0_fwd veh_output0_conv2_fwd veh_output0_conv4_fwd veh_output0_conv1_fwd veh_output0_conv3_fwd veh_output0_conv5_fwd veh_output0_out0_fwd
Deconvolution            veh_DecT1_fwd            1 1 veh_rou0_relu0_fwd_splitncnn_0 veh_DecB1_fwd 0=64 1=4 3=2 4=1 5=1 6=65536
Convolution              veh_transitions1_conv0_fwd 1 1 veh_relu10_fwd_splitncnn_0 veh_transitions1_batchnorm0_fwd 0=64 1=1 5=1 6=4096
BinaryOp                 veh_elemwise_add0        2 1 veh_DecB1_fwd veh_transitions1_batchnorm0_fwd veh_elemwise_add0
ReLU                     veh_relu0                1 1 veh_elemwise_add0 veh_relu0
Convolution              veh_rou1_conv0_fwd       1 1 veh_relu0 veh_rou1_relu0_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_5              1 3 veh_rou1_relu0_fwd veh_rou1_relu0_fwd_splitncnn_0 veh_rou1_relu0_fwd_splitncnn_1 veh_rou1_relu0_fwd_splitncnn_2
Convolution              veh_det1_hybridsequential1_conv0_fwd 1 1 veh_rou1_relu0_fwd_splitncnn_2 veh_det1_hybridsequential1_relu0_fwd 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_6              1 2 veh_det1_hybridsequential1_relu0_fwd veh_det1_hybridsequential1_relu0_fwd_splitncnn_0 veh_det1_hybridsequential1_relu0_fwd_splitncnn_1
Convolution              veh_det1_hybridsequential3_conv0_fwd 1 1 veh_det1_hybridsequential1_relu0_fwd_splitncnn_1 veh_det1_hybridsequential3_relu0_fwd 0=16 1=3 4=1 5=1 6=2304 9=1
Concat                   veh_det1_concat0         3 1 veh_rou1_relu0_fwd_splitncnn_1 veh_det1_hybridsequential1_relu0_fwd_splitncnn_0 veh_det1_hybridsequential3_relu0_fwd veh_det1_concat0
Split                    splitncnn_7              1 6 veh_det1_concat0 veh_det1_concat0_splitncnn_0 veh_det1_concat0_splitncnn_1 veh_det1_concat0_splitncnn_2 veh_det1_concat0_splitncnn_3 veh_det1_concat0_splitncnn_4 veh_det1_concat0_splitncnn_5
Convolution              veh_output1_conv0_fwd    1 1 veh_det1_concat0_splitncnn_5 veh_output1_conv0_fwd 0=4 1=1 5=1 6=384
Convolution              veh_output1_conv2_fwd    1 1 veh_det1_concat0_splitncnn_4 veh_output1_conv2_fwd 0=1 1=1 5=1 6=96
Convolution              veh_output1_conv4_fwd    1 1 veh_det1_concat0_splitncnn_3 veh_output1_conv4_fwd 0=4 1=1 5=1 6=384
Convolution              veh_output1_conv1_fwd    1 1 veh_det1_concat0_splitncnn_2 veh_output1_conv1_fwd 0=4 1=1 5=1 6=384
Convolution              veh_output1_conv3_fwd    1 1 veh_det1_concat0_splitncnn_1 veh_output1_conv3_fwd 0=1 1=1 5=1 6=96
Convolution              veh_output1_conv5_fwd    1 1 veh_det1_concat0_splitncnn_0 veh_output1_conv5_fwd 0=4 1=1 5=1 6=384
Concat                   veh_output1_out1_fwd     6 1 veh_output1_conv0_fwd veh_output1_conv2_fwd veh_output1_conv4_fwd veh_output1_conv1_fwd veh_output1_conv3_fwd veh_output1_conv5_fwd veh_output1_out1_fwd
Deconvolution            veh_DecT2_fwd            1 1 veh_rou1_relu0_fwd_splitncnn_0 veh_DecB2_fwd 0=64 1=4 3=2 4=1 5=1 6=65536
Convolution              veh_transitions2_conv0_fwd 1 1 veh_relu5_fwd_splitncnn_0 veh_transitions2_batchnorm0_fwd 0=64 1=1 5=1 6=4096
BinaryOp                 veh_elemwise_add1        2 1 veh_DecB2_fwd veh_transitions2_batchnorm0_fwd veh_elemwise_add1
ReLU                     veh_relu1                1 1 veh_elemwise_add1 veh_relu1
Convolution              veh_rou2_conv0_fwd       1 1 veh_relu1 veh_rou2_relu0_fwd 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_8              1 2 veh_rou2_relu0_fwd veh_rou2_relu0_fwd_splitncnn_0 veh_rou2_relu0_fwd_splitncnn_1
Convolution              veh_det2_hybridsequential1_conv0_fwd 1 1 veh_rou2_relu0_fwd_splitncnn_1 veh_det2_hybridsequential1_relu0_fwd 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_9              1 2 veh_det2_hybridsequential1_relu0_fwd veh_det2_hybridsequential1_relu0_fwd_splitncnn_0 veh_det2_hybridsequential1_relu0_fwd_splitncnn_1
Convolution              veh_det2_hybridsequential3_conv0_fwd 1 1 veh_det2_hybridsequential1_relu0_fwd_splitncnn_1 veh_det2_hybridsequential3_relu0_fwd 0=16 1=3 4=1 5=1 6=2304 9=1
Concat                   veh_det2_concat0         3 1 veh_rou2_relu0_fwd_splitncnn_0 veh_det2_hybridsequential1_relu0_fwd_splitncnn_0 veh_det2_hybridsequential3_relu0_fwd veh_det2_concat0
Split                    splitncnn_10             1 6 veh_det2_concat0 veh_det2_concat0_splitncnn_0 veh_det2_concat0_splitncnn_1 veh_det2_concat0_splitncnn_2 veh_det2_concat0_splitncnn_3 veh_det2_concat0_splitncnn_4 veh_det2_concat0_splitncnn_5
Convolution              veh_output2_conv0_fwd    1 1 veh_det2_concat0_splitncnn_5 veh_output2_conv0_fwd 0=4 1=1 5=1 6=384
Convolution              veh_output2_conv2_fwd    1 1 veh_det2_concat0_splitncnn_4 veh_output2_conv2_fwd 0=1 1=1 5=1 6=96
Convolution              veh_output2_conv4_fwd    1 1 veh_det2_concat0_splitncnn_3 veh_output2_conv4_fwd 0=4 1=1 5=1 6=384
Convolution              veh_output2_conv1_fwd    1 1 veh_det2_concat0_splitncnn_2 veh_output2_conv1_fwd 0=4 1=1 5=1 6=384
Convolution              veh_output2_conv3_fwd    1 1 veh_det2_concat0_splitncnn_1 veh_output2_conv3_fwd 0=1 1=1 5=1 6=96
Convolution              veh_output2_conv5_fwd    1 1 veh_det2_concat0_splitncnn_0 veh_output2_conv5_fwd 0=4 1=1 5=1 6=384
Concat                   veh_output2_out2_fwd     6 1 veh_output2_conv0_fwd veh_output2_conv2_fwd veh_output2_conv4_fwd veh_output2_conv1_fwd veh_output2_conv3_fwd veh_output2_conv5_fwd veh_output2_out2_fwd
