# ncnn_android_face_vehicle

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_attr.param  face_det.param  face_rec.param  head_det.param  plate_det.param  plate_rec.param  veh_det.param
app/src/main/java/com/alghu/algdemo/utils/: AlgManager.java  Constant.java  DetOutManager.java  ModelManager.java  Untils.java
app/src/main/java/com/alghu/algdemo/view/: AlgForCamera.java  AutoFitSurfaceView.java  MainActivity.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/headers/: face_det.h  head_det.h  huAlgCommon.h  huAlgImgProc.h  huAlgMemSys.h  veh_det.h
app/src/main/jni/ncnn-android-lib/include/: layer_type_enum.h  platform.h
app/src/main/jni/sources/: face_det.cpp  head_det.cpp  huAlgImgProc.cpp  huAlgMemSys.cpp  img_proc.cpp  veh_det.cpp
app/src/main/res/layout/: activity_main.xml  alg_for_camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider.xml
gradle/wrapper/: gradle-wrapper.properties
