apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Andriod\\pass\\my.jks')
            storePassword 'hu1993??'
            keyPassword 'hu1993??'
            keyAlias = 'my_word'
        }
        debug {
            storeFile file('D:\\Andriod\\pass\\my.jks')
            storePassword 'hu1993??'
            keyAlias = 'my_word'
            keyPassword 'hu1993??'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.alghu.algdemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // 使用静态omp库，不然可能存在找不到的报错
                cppFlags "-std=c++11  -static-openmp -frtti -fexceptions"
            }
        }
        ndk {
//            abiFilters "arm64-v8a"
            abiFilters  "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/libs']
//        }
//    }
    buildToolsVersion = '29.0.3'
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
}
