Executable : D:\Andriod\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\NCNN\ncnn_android_face_vehicle\app\src\main\jni
-BE:\NCNN\ncnn_android_face_vehicle\app\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\NCNN\ncnn_android_face_vehicle\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\Andriod\Sdk\ndk\21.0.6113669
-DCMAKE_CXX_FLAGS=-std=c++11  -static-openmp -frtti -fexceptions
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\Andriod\Sdk\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\Andriod\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\Andriod\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

